<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Need for Speed Heat</title>
  <link rel="stylesheet" href="nfs.css" />
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="layar-dalam">
      <div class="logo">
        <a href="#"><img src="aset/nfsheat.png" class="putih"/></a>
      </div>
      <div class="menu">
        <a href="#" class="tombol-menu">
          <span class="garis"></span>
          <span class="garis"></span>
          <span class="garis"></span>
        </a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Game</a></li>
          <li><a href="#cars">Car List</a></li>
          <li><a href="#download">Download</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="layar-penuh">
    <!-- Header -->
    <header id="home">
      <div class="overlay"></div>
      <video autoplay muted loop>
        <source src="aset/videoplayback.mp4" type="video/mp4" />
      </video>
      <div class="intro">
        <h3>Need for Speed Heat</h3>
        <p>Turn The Key Burn All Limits</p>
      </div>
    </header>

    <main>
      <!-- About Game -->
      <section id="about">
        <div class="layar-dalam">
          <h3>About Game</h3>
          <p class="ringkasan">
            Need for Speed Heat is a 2019 open-world racing game set in Palm City.
          </p>
          <div class="konten-isi">
            <p>
              During the day, players can participate in a racing event called the Speedhunter Showdown.
              Compete and earn money for every win. Use the rewards to tweak your car performance and visual custom parts.
              Spend as much time as you like.
              When you're ready, switch it to night. You can challenge yourself by competing in street races to get reputation
              and get access for better performance parts.
              This game also offers a great storyline. So what do you waiting for?
              Download Need for Speed Heat now!
            </p>
          </div>
        </div>
      </section>

      <!-- Car List -->
      <section id="cars">
        <div class="layar-dalam">
          <h3>Car List</h3>
          <p>There are over 100 cars you can buy in this game, but I'll show you a few from this list</p>
          <div class="car-list">
            <div class="car-card"><img src="aset/i8coupe.webp" alt="BMW i8"><p>BMW i8 Coupé L12 LCI</p></div>
            <div class="car-card"><img src="aset/skyliner34.webp" alt="Skyline"><p>Nissan Skyline R34</p></div>
            <div class="car-card"><img src="aset/huracan.webp" alt="Huracan"><p>Lamborghini Huracán LP 580-2</p></div>
            <div class="car-card"><img src="aset/488gtb.webp" alt="Ferrari"><p>Ferrari 488 GTB</p></div>
            <div class="car-card"><img src="aset/corvettegrandsport.webp" alt="Corvette"><p>Chevrolet Corvette Grand Sport</p></div>
            <div class="car-card"><img src="aset/gt3rs.webp" alt="Porsche"><p>Porsche 911 GT3 RS</p></div>
            <div class="car-card"><img src="aset/r8v10.webp" alt="Audi R8"><p>Audi R8 V10 Performance</p></div>
            <div class="car-card"><img src="aset/mustanggt.webp" alt="Mustang"><p>Ford Mustang GT</p></div>
            <div class="car-card"><img src="aset/p1.webp" alt="McLaren"><p>McLaren P1</p></div>
            <div class="car-card"><img src="aset/amggtr.webp" alt="AMG"><p>Mercedes-AMG GT R</p></div>
            <div class="car-card"><img src="aset/s2000.webp" alt="Honda"><p>Honda S2000</p></div>
            <div class="car-card"><img src="aset/lancerevoix.webp" alt="Mitsubishi"><p>Mitsubishi Lancer Evolution IX</p></div>
          </div>
        </div>
      </section>

      <!-- Download -->
      <section id="download" class="install">
        <div class="layar-dalam download">
          <h3>Download</h3>
          <p>Play Now!</p>
          <a href="" class="tombol">Download Game</a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="layar-dalam">
        <div>
          <h5>Need for Speed Heat</h5>
          <p>Game Release Date: 2019</p>
        </div>
        <div>
          <h5>Contact</h5>
          <p>support@ea.com</p>
        </div>
        <div>
          <h5>Follow Us</h5>
          <p>@needforspeed (Instagram, Twitter)</p>
        </div>
      </div>
      <div class="layar-dalam">
        <div class="copyright">&copy; 2025 Need for Speed Heat Fan Page</div>
      </div>
    </footer>
  </div>
</body>
</html>
